
PORT = 4000
DB_URL = mongodb://0.0.0.0:27017/ShoppingWebsite

NODE_ENV = SERVER

ACESS_TOKEN_SECRET = NewTokenSecret12345AbcDef
ACESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NewTokenSecret12345AbcDef
REFRESH_TOKEN_EXPIRY = 10d